#############################################################################
# Makefile for building: AntCreepingGame
# Generated by qmake (3.1) (Qt 5.9.8)
# Project:  AntCreepingGame.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I..\..\..\..\programefile\QT\5.9.8\mingw53_32\include -I..\..\..\..\programefile\QT\5.9.8\mingw53_32\include\QtWidgets -I..\..\..\..\programefile\QT\5.9.8\mingw53_32\include\QtGui -I..\..\..\..\programefile\QT\5.9.8\mingw53_32\include\QtANGLE -I..\..\..\..\programefile\QT\5.9.8\mingw53_32\include\QtCore -Irelease -I. -I..\..\..\..\programefile\QT\5.9.8\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        -LD:\programefile\QT\5.9.8\mingw53_32\lib D:\programefile\QT\5.9.8\mingw53_32\lib\libQt5Widgets.a D:\programefile\QT\5.9.8\mingw53_32\lib\libQt5Gui.a D:\programefile\QT\5.9.8\mingw53_32\lib\libQt5Core.a 
QMAKE         = D:\programefile\QT\5.9.8\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\programefile\QT\5.9.8\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\programefile\QT\5.9.8\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		window.cpp \
		Ant.cpp \
		CreepingGame.cpp \
		PlayRoom.cpp \
		Stick.cpp release\moc_window.cpp
OBJECTS       = release/main.o \
		release/window.o \
		release/Ant.o \
		release/CreepingGame.o \
		release/PlayRoom.o \
		release/Stick.o \
		release/moc_window.o

DIST          =  window.h \
		Ant.h \
		CreepingGame.h \
		PlayRoom.h \
		Stick.h main.cpp \
		window.cpp \
		Ant.cpp \
		CreepingGame.cpp \
		PlayRoom.cpp \
		Stick.cpp
QMAKE_TARGET  = AntCreepingGame
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = AntCreepingGame.exe
DESTDIR_TARGET = release\AntCreepingGame.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_window.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release AntCreepingGame.pro -spec win32-g++

qmake_all: FORCE

dist:
	$(ZIP) AntCreepingGame.zip $(SOURCES) $(DIST) AntCreepingGame.pro ..\..\..\..\programefile\QT\5.9.8\mingw53_32\mkspecs\features\spec_pre.prf ..\..\..\..\programefile\QT\5.9.8\mingw53_32\mkspecs\qdevice.pri ..\..\..\..\programefile\QT\5.9.8\mingw53_32\mkspecs\features\device_config.prf ..\..\..\..\programefile\QT\5.9.8\mingw53_32\mkspecs\common\sanitize.conf ..\..\..\..\programefile\QT\5.9.8\mingw53_32\mkspecs\common\gcc-base.conf ..\..\..\..\programefile\QT\5.9.8\mingw53_32\mkspecs\common\g++-base.conf ..\..\..\..\programefile\QT\5.9.8\mingw53_32\mkspecs\common\angle.conf ..\..\..\..\programefile\QT\5.9.8\mingw53_32\mkspecs\qconfig.pri ..\..\..\..\programefile\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\programefile\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\programefile\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\programefile\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\programefile\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\programefile\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\programefile\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\programefile\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\programefile\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\programefile\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\programefile\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\programefile\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\programefile\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\programefile\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\programefile\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\programefile\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\programefile\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\programefile\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\programefile\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\programefile\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\programefile\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\programefile\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\programefile\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\programefile\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\programefile\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\programefile\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\programefile\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\programefile\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\programefile\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\programefile\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\programefile\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\programefile\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\programefile\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\programefile\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\programefile\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\programefile\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\programefile\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\programefile\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\programefile\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\programefile\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\programefile\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\programefile\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\..\programefile\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\programefile\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\programefile\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\programefile\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\programefile\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\programefile\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\programefile\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\programefile\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\programefile\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\programefile\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\programefile\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\programefile\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\programefile\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\programefile\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\programefile\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\programefile\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\programefile\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_location.pri ..\..\..\..\programefile\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\programefile\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\programefile\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\programefile\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\programefile\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\programefile\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\programefile\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\programefile\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\..\programefile\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\..\programefile\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\programefile\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\programefile\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\programefile\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\programefile\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\programefile\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\programefile\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\programefile\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\programefile\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\programefile\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\programefile\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\programefile\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\programefile\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\..\programefile\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\..\programefile\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\programefile\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\programefile\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\programefile\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\programefile\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\programefile\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\programefile\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\programefile\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\programefile\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\programefile\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\programefile\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\programefile\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\programefile\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\programefile\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\programefile\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\programefile\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\programefile\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\programefile\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\programefile\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\programefile\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_script.pri ..\..\..\..\programefile\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\programefile\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\programefile\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\programefile\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\programefile\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\programefile\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\programefile\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\programefile\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\programefile\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\programefile\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\programefile\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\programefile\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\programefile\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\programefile\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\programefile\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\programefile\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\programefile\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\programefile\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\programefile\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\programefile\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\programefile\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\programefile\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\programefile\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\programefile\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\programefile\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\programefile\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\programefile\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\programefile\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\programefile\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\programefile\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\programefile\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\programefile\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\programefile\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\programefile\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\programefile\QT\5.9.8\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\programefile\QT\5.9.8\mingw53_32\mkspecs\features\qt_functions.prf ..\..\..\..\programefile\QT\5.9.8\mingw53_32\mkspecs\features\qt_config.prf ..\..\..\..\programefile\QT\5.9.8\mingw53_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\programefile\QT\5.9.8\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\programefile\QT\5.9.8\mingw53_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\programefile\QT\5.9.8\mingw53_32\mkspecs\features\toolchain.prf ..\..\..\..\programefile\QT\5.9.8\mingw53_32\mkspecs\features\default_pre.prf ..\..\..\..\programefile\QT\5.9.8\mingw53_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\programefile\QT\5.9.8\mingw53_32\mkspecs\features\resolve_config.prf ..\..\..\..\programefile\QT\5.9.8\mingw53_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\programefile\QT\5.9.8\mingw53_32\mkspecs\features\default_post.prf ..\..\..\..\programefile\QT\5.9.8\mingw53_32\mkspecs\features\build_pass.prf ..\..\..\..\programefile\QT\5.9.8\mingw53_32\mkspecs\features\win32\console.prf ..\..\..\..\programefile\QT\5.9.8\mingw53_32\mkspecs\features\precompile_header.prf ..\..\..\..\programefile\QT\5.9.8\mingw53_32\mkspecs\features\warn_on.prf ..\..\..\..\programefile\QT\5.9.8\mingw53_32\mkspecs\features\qt.prf ..\..\..\..\programefile\QT\5.9.8\mingw53_32\mkspecs\features\resources.prf ..\..\..\..\programefile\QT\5.9.8\mingw53_32\mkspecs\features\moc.prf ..\..\..\..\programefile\QT\5.9.8\mingw53_32\mkspecs\features\win32\opengl.prf ..\..\..\..\programefile\QT\5.9.8\mingw53_32\mkspecs\features\uic.prf ..\..\..\..\programefile\QT\5.9.8\mingw53_32\mkspecs\features\qmake_use.prf ..\..\..\..\programefile\QT\5.9.8\mingw53_32\mkspecs\features\file_copies.prf ..\..\..\..\programefile\QT\5.9.8\mingw53_32\mkspecs\features\testcase_targets.prf ..\..\..\..\programefile\QT\5.9.8\mingw53_32\mkspecs\features\exceptions.prf ..\..\..\..\programefile\QT\5.9.8\mingw53_32\mkspecs\features\yacc.prf ..\..\..\..\programefile\QT\5.9.8\mingw53_32\mkspecs\features\lex.prf AntCreepingGame.pro ..\..\..\..\programefile\QT\5.9.8\mingw53_32\lib\Qt5Widgets.prl ..\..\..\..\programefile\QT\5.9.8\mingw53_32\lib\Qt5Gui.prl ..\..\..\..\programefile\QT\5.9.8\mingw53_32\lib\Qt5Core.prl    ..\..\..\..\programefile\QT\5.9.8\mingw53_32\mkspecs\features\data\dummy.cpp window.h Ant.h CreepingGame.h PlayRoom.h Stick.h main.cpp window.cpp Ant.cpp CreepingGame.cpp PlayRoom.cpp Stick.cpp window.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\window.o release\Ant.o release\CreepingGame.o release\PlayRoom.o release\Stick.o release\moc_window.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../../programefile/QT/5.9.8/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release\moc_predefs.h ..\..\..\..\programefile\QT\5.9.8\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_window.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_window.cpp
release/moc_window.cpp: ui_window.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/QVariant \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qvariant.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qatomic.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qglobal.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qconfig.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qlogging.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qflags.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qmutex.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qnumeric.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qbytearray.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qrefcount.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qnamespace.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qarraydata.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qstring.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qchar.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qlist.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qiterator.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qpair.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qstringlist.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qregexp.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qmetatype.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qmap.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qdebug.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qhash.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qtextstream.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qiodevice.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qobject.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qlocale.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qshareddata.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qvector.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qpoint.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qset.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtWidgets/QAction \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtWidgets/qaction.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtGui/qtgui-config.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qmargins.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qrect.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qsize.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtGui/qpalette.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtGui/qcolor.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtGui/qrgb.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtGui/qrgba64.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtGui/qbrush.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtGui/qmatrix.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtGui/qpolygon.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtGui/qregion.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qdatastream.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qline.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtGui/qtransform.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtGui/qimage.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtGui/qpixmap.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtGui/qfont.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtGui/qcursor.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtGui/qevent.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qurl.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qurlquery.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qfile.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtGui/qvector2d.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtGui/qicon.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtWidgets/qactiongroup.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtWidgets/QApplication \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtWidgets/qapplication.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qeventloop.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtGui/qguiapplication.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtGui/qinputmethod.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtWidgets/QButtonGroup \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtWidgets/qbuttongroup.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtWidgets/QDialog \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtWidgets/qdialog.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtWidgets/QHeaderView \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtWidgets/qheaderview.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtWidgets/qabstractitemview.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtWidgets/qframe.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qabstractitemmodel.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qitemselectionmodel.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtWidgets/qstyleoption.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtGui/qvalidator.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qregularexpression.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtWidgets/qslider.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtWidgets/qabstractslider.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtWidgets/qstyle.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtWidgets/qtabbar.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtWidgets/qrubberband.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtWidgets/QLabel \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtWidgets/qlabel.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtWidgets/QPushButton \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtWidgets/qpushbutton.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtWidgets/qabstractbutton.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtWidgets/QSpinBox \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtWidgets/qspinbox.h \
		PlayRoom.h \
		CreepingGame.h \
		Ant.h \
		Stick.h \
		window.h \
		release/moc_predefs.h \
		../../../../programefile/QT/5.9.8/mingw53_32/bin/moc.exe
	D:\programefile\QT\5.9.8\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -ID:/programefile/QT/5.9.8/mingw53_32/mkspecs/win32-g++ -ID:/Codes/AntGUI/AntCreepingGame/AntCreepingGame -ID:/programefile/QT/5.9.8/mingw53_32/include -ID:/programefile/QT/5.9.8/mingw53_32/include/QtWidgets -ID:/programefile/QT/5.9.8/mingw53_32/include/QtGui -ID:/programefile/QT/5.9.8/mingw53_32/include/QtANGLE -ID:/programefile/QT/5.9.8/mingw53_32/include/QtCore -ID:/programefile/QT/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/programefile/QT/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/programefile/QT/Tools/mingw530_32/i686-w64-mingw32/include -ID:/programefile/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/programefile/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/programefile/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward window.h -o release\moc_window.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_window.h
compiler_uic_clean:
	-$(DEL_FILE) ui_window.h
ui_window.h: window.ui \
		../../../../programefile/QT/5.9.8/mingw53_32/bin/uic.exe
	D:\programefile\QT\5.9.8\mingw53_32\bin\uic.exe window.ui -o ui_window.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp ../../../../programefile/QT/5.9.8/mingw53_32/include/QtWidgets/QApplication \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtWidgets/qapplication.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qglobal.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qconfig.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qlogging.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qflags.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qatomic.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qmutex.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qnumeric.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtGui/qtgui-config.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qstring.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qchar.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qbytearray.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qrefcount.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qnamespace.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qarraydata.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qobject.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qlist.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qiterator.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qpair.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qstringlist.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qregexp.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qmetatype.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qeventloop.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qpoint.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qsize.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtGui/qcursor.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qmargins.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qrect.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtGui/qpalette.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtGui/qcolor.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtGui/qrgb.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtGui/qrgba64.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtGui/qbrush.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qvector.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtGui/qmatrix.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtGui/qpolygon.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtGui/qregion.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qdatastream.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qiodevice.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qline.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtGui/qtransform.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtGui/qimage.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtGui/qpixmap.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qshareddata.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qhash.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtGui/qfont.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtGui/qevent.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qvariant.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qmap.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qdebug.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qtextstream.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qlocale.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qset.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qurl.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qurlquery.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qfile.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtGui/qvector2d.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtGui/qguiapplication.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtGui/qinputmethod.h \
		window.h \
		ui_window.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/QVariant \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtWidgets/QAction \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtWidgets/qaction.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtGui/qicon.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtWidgets/qactiongroup.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtWidgets/QButtonGroup \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtWidgets/qbuttongroup.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtWidgets/QDialog \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtWidgets/qdialog.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtWidgets/QHeaderView \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtWidgets/qheaderview.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtWidgets/qabstractitemview.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtWidgets/qframe.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qabstractitemmodel.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qitemselectionmodel.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtWidgets/qstyleoption.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtGui/qvalidator.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qregularexpression.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtWidgets/qslider.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtWidgets/qabstractslider.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtWidgets/qstyle.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtWidgets/qtabbar.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtWidgets/qrubberband.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtWidgets/QLabel \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtWidgets/qlabel.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtWidgets/QPushButton \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtWidgets/qpushbutton.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtWidgets/qabstractbutton.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtWidgets/QSpinBox \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtWidgets/qspinbox.h \
		PlayRoom.h \
		CreepingGame.h \
		Ant.h \
		Stick.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/window.o: window.cpp window.h \
		ui_window.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/QVariant \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qvariant.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qatomic.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qglobal.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qconfig.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qlogging.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qflags.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qmutex.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qnumeric.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qbytearray.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qrefcount.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qnamespace.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qarraydata.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qstring.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qchar.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qlist.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qiterator.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qpair.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qstringlist.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qregexp.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qmetatype.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qmap.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qdebug.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qhash.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qtextstream.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qiodevice.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qobject.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qlocale.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qshareddata.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qvector.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qpoint.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qset.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtWidgets/QAction \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtWidgets/qaction.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtGui/qtgui-config.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qmargins.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qrect.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qsize.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtGui/qpalette.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtGui/qcolor.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtGui/qrgb.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtGui/qrgba64.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtGui/qbrush.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtGui/qmatrix.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtGui/qpolygon.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtGui/qregion.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qdatastream.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qline.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtGui/qtransform.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtGui/qimage.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtGui/qpixmap.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtGui/qfont.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtGui/qcursor.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtGui/qevent.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qurl.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qurlquery.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qfile.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtGui/qvector2d.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtGui/qicon.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtWidgets/qactiongroup.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtWidgets/QApplication \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtWidgets/qapplication.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qeventloop.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtGui/qguiapplication.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtGui/qinputmethod.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtWidgets/QButtonGroup \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtWidgets/qbuttongroup.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtWidgets/QDialog \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtWidgets/qdialog.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtWidgets/QHeaderView \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtWidgets/qheaderview.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtWidgets/qabstractitemview.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtWidgets/qframe.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qabstractitemmodel.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qitemselectionmodel.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtWidgets/qstyleoption.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtGui/qvalidator.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtCore/qregularexpression.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtWidgets/qslider.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtWidgets/qabstractslider.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtWidgets/qstyle.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtWidgets/qtabbar.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtWidgets/qrubberband.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtWidgets/QLabel \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtWidgets/qlabel.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtWidgets/QPushButton \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtWidgets/qpushbutton.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtWidgets/qabstractbutton.h \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtWidgets/QSpinBox \
		../../../../programefile/QT/5.9.8/mingw53_32/include/QtWidgets/qspinbox.h \
		PlayRoom.h \
		CreepingGame.h \
		Ant.h \
		Stick.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\window.o window.cpp

release/Ant.o: Ant.cpp Ant.h \
		Stick.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Ant.o Ant.cpp

release/CreepingGame.o: CreepingGame.cpp CreepingGame.h \
		Ant.h \
		Stick.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CreepingGame.o CreepingGame.cpp

release/PlayRoom.o: PlayRoom.cpp PlayRoom.h \
		CreepingGame.h \
		Ant.h \
		Stick.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\PlayRoom.o PlayRoom.cpp

release/Stick.o: Stick.cpp Stick.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Stick.o Stick.cpp

release/moc_window.o: release/moc_window.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_window.o release\moc_window.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

